<?php

class Config {
	public static $config = [
	    "default" => [
            'debug' => true,
            'database'              => [
                'database' => 'films_en_plein_air',
                'hostname' => '',
                'username' => '',
                'password' => '',
            ],
        ],
    ];

	public static function get($lang = 'default') {
		return self::$config[$lang];
	}

	public static function set($config, $lang = 'default') {
		return self::$config[$lang] = $config + self::getDefaultConfig($lang);
	}

	public static function getTemplateDir($lang = 'default') {
		return self::$config[$lang]['template_dir'];
	}

	public static function getDefaultLang() {
		return self::get()['default_lang'];
	}

	public static function getDefaultConfig($lang) {
		return (isset(self::$config['default']) ? self::$config['default'] : []) + [
			'debug'                 => false,
			'ajaxController'        => 'index.php',
			'default_lang'          => 'fr',

			'csrf_token_validity'   => 6,
			'tracking_groups' => [
				'direct'  => [0, 'Direct'],
				'email'   => [1, 'Mails viraux'],
				'fb'      => [2, 'Partages Facebook'],
				'twitter' => [3, 'Partages Twitter'],
			],
			'session_namespace' => '_app',
			'forbidden_mail_providers' => [
				'yopmail.com',
				'yopmail.net',
				'jetable.fr',
				'jetable.org',
				'link2mail.net',
				'link2mail.fr',
				'0-mail.com',
				'0-mail.fr',
				'brefmail.com',
				'brefmail.fr',
				'tempinbox.com',
				'tempinbox.fr',
				'lapioste.be',
				'yalnoo.fr',
				'netcovrrier.com',
				'waikia.eu',
				'lyc0s.fr',
			],
			'allowed_inscriptions_by_ip_by_day' => 5,
		];

	}

}


